# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem 'discordrb'
gem 'redis'
gem 'artii'
gem 'activerecord'
gem 'sqlite3'
gem 'rake'

gem 'cards', git: 'https://bitbucket.org/edgdesign/cards.git', tag: '0.1.0'